# LibImageUtilities

./: BitmapImageUtilities.cs  BitmapUtilities.cs  Class1.cs  ImageUtilities.cs  ImageUtilities_BMP.cs  ImageUtilities_PNG.cs  LibImageUtilities.csproj  LibImageUtilities.sln  PNG File Format.txt  README.md
ImageTypes/: ImageByteArrayExtensions.cs  ImageUtilities.cs
ImageTypes/Bmp/: Bmp.cs  ByteArrayExtensions.cs  ColorTable.cs  FileHeader.cs  Utilities.cs
ImageTypes/Bmp/Headers/: CoreHeader.cs  IInfoHeader.cs  InfoHeader.cs  InfoHeaderV4.cs  InfoHeaderV5.cs
ImageTypes/Jpg/: Enums.cs  Jpg.cs  Utilities.cs
ImageTypes/Jpg/Segments/: ISegment.cs  Segments.cs  SegmentsFactory.cs
ImageTypes/Png/: ByteArrayExtensions.cs  ChunkParameters.cs  Chunks.cs  Png.cs  Signature.cs  Utilities.cs
